* {
    margin: 0;
    padding: 0;
    --main_font: 'Roboto', sans-serif;
    --spacing_standard: 30px;
    --secondary_color: white;
    font-family: var(--main_font);
}
body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 6fr 0.5fr;
    background-color: #E5E5E5;
}

#sidebar {
    grid-row: 1/3;
    background-color: #FCA311;
}

#logo {
    width: 200px;
}

#profile_bar {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1.5fr 2fr;
    background-color: var(--secondary_color);
    box-shadow: 0 10px 20px grey;
}

#notifications {
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: var(--secondary_color);
}

#search_bar {
    min-width: clamp(50px, 40%, 400px);
    height: 20px;
    align-self: center;
    border-radius: 30px;
    margin-left: var(--spacing_standard);
    border: black solid 2px;
    background-color: #E5E5E5;
}

#profile_spacer {
    flex: auto;
    min-width: 100px;
}

#profile_container {
    align-self: center;
    margin-right: var(--spacing_standard);
    display: flex;
    gap: 20px;
}

#notification_icon {
    height: 30px;
    width: 30px;
    align-self: center;
    background-color: black;
}

#profile_icon {
    height: 50px;
    width: 50px;
    border-radius: 30px;
    border: solid black 1px;
    align-self: center;
}

#profile_name {
    align-self: center;
}

#creation_new {
    display: flex;
    margin-left: var(--spacing_standard);
    margin-right: var(--spacing_standard);
}

#large_profile {
    height: 80px;
    width: 80px;
    border-radius: 40px;
    border: solid black 2px;
    margin: 10px;
}

#greeting {
    align-self: center;
    font-weight: 550;
    margin-left: var(--spacing_standard);
}
#creation_spacer {
    flex: 1;
    min-width: 30px;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    gap: 20px;
}

#new_document,
#upload,
#share {
    height: 40px;
    width: 100px;
    padding: 10px;
    border: none;
    border-radius: 20px;
    color: var(--secondary_color);
    background-color: #14213D;
}

#main {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 450px;
    margin: 30px 15px 30px 15px;
    gap: 15px;
}

#project_panel {
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#card_panel {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.card {
    display: grid;
    grid-template-rows: 2rem 3fr 20px;
    gap: 10px;
    background-color: var(--secondary_color);
    border-radius: 10px;
    box-shadow: 2px 5px 10px grey;
    padding: 15px;
    border-left: solid black 5px;
    
}

.icon_container {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    background-color: aliceblue;
}
.icon {
    width: 20px;
    height: 20px;
    background-color: #FCA311;
    border: solid black 1px;
}

#announcements {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#announcement_panel {
    flex: 1;
    display: grid;
    grid-column: 2/3;
    grid-row: 1/3;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    background-color: var(--secondary_color);
    box-shadow: 2px 5px 10px grey;
    border-radius: 10px;
    font-size: 0.8rem;
    padding: 15px;
}

.announcement_card {
    padding: 10px;
    border-bottom: solid black 1px;
}
#trending {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#trending_panel {
    display:flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    grid-column: 2/3;
    grid-row: 2/3;
    flex-direction: column;
    border-radius: 10px;
    gap: 15px;
    background-color: var(--secondary_color);
    box-shadow: 2px 5px 10px grey;
}

.profile_card {
    display: flex;
    justify-content: space-around;
    padding: 15px;
    gap: 10px;
}
.profile_image {
    width: 50px;
    height: 50px;
    border-radius: 30px;
}
#footer {
    grid-column: 1/3;
    background-color: #001524;
}